{
  "expo": {
    "name": "Mesaitak",
    "slug": "mesaitak",
    "scheme": "mesaitak",
    "plugins": ["expo-router"],
    "ios": { "bundleIdentifier": "com.mesaitak.app" },
    "android": { "package": "com.mesaitak.app" }
  }
}
